[gd_scene load_steps=2 format=3 uid="uid://b8jpo6kvlewbk"]

[ext_resource type="Texture2D" uid="uid://bxjhlfxo70np0" path="res://Assets/assets/background/5/8.png" id="1_q3igr"]

[node name="BackG2" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2304, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(795, 245)
texture = ExtResource("1_q3igr")
