[gd_scene load_steps=4 format=3 uid="uid://bbwnowgf11blb"]

[ext_resource type="Script" uid="uid://btiha70hov0oo" path="res://Scripts/menu.gd" id="1_ju4x4"]
[ext_resource type="FontFile" uid="uid://bijq12k4vaq3y" path="res://Super Kindly.ttf" id="1_mvsu8"]
[ext_resource type="Texture2D" uid="uid://dnxmlrfaw35is" path="res://Assets/assets/background/4/7.png" id="2_7pnm7"]

[node name="menu" type="Node2D"]
script = ExtResource("1_ju4x4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1294.0
offset_bottom = 729.0
texture = ExtResource("2_7pnm7")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -232.0
offset_right = 406.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mvsu8")
theme_override_font_sizes/font_size = 166
text = "Ran raine"
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(0.833955, 0.246722, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -229.0
offset_right = 390.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mvsu8")
theme_override_font_sizes/font_size = 166
text = "Ran raine"

[node name="Start" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.670588)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -15.0
offset_right = 135.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mvsu8")
theme_override_font_sizes/font_size = 56
text = "Start"

[node name="Exit" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.745098)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 76.0
offset_right = 135.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -24.0
offset_right = 77.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mvsu8")
theme_override_font_sizes/font_size = 56
text = "Start"

[node name="Label4" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 68.0
offset_right = 51.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mvsu8")
theme_override_font_sizes/font_size = 51
text = "Exit"

[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
