[gd_scene load_steps=4 format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" uid="uid://c4g0kylhjv81u" path="res://Scripts/LevelFinishDoor.gd" id="1_bto8y"]
[ext_resource type="Texture2D" uid="uid://clnok6h0axegl" path="res://Assets/platformPack_tile048.png" id="2_v64bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(76, 105)

[node name="LevelFinishDoor" type="Area2D"]
script = ExtResource("1_bto8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -14.3854)
scale = Vector2(1.65625, 1.94954)
texture = ExtResource("2_v64bf")
region_rect = Rect2(320, 320, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -4.5)
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
