[gd_scene load_steps=38 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://butkpflm71u0t" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://w2f81mh56pwg" path="res://Assets/assets/character/Raine/Idle.png" id="2_cb7df"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://bkyx741k3o2s0" path="res://Assets/assets/character/Raine/Jump.png" id="3_v34u6"]
[ext_resource type="Texture2D" uid="uid://or5aovk5hko2" path="res://Assets/assets/character/Raine/Run.png" id="4_ak25i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdt7q"]
atlas = ExtResource("2_cb7df")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ict"]
atlas = ExtResource("2_cb7df")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wta"]
atlas = ExtResource("2_cb7df")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ttq"]
atlas = ExtResource("2_cb7df")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsyp"]
atlas = ExtResource("2_cb7df")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr4y"]
atlas = ExtResource("2_cb7df")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapsg"]
atlas = ExtResource("3_v34u6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejau"]
atlas = ExtResource("3_v34u6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3i2"]
atlas = ExtResource("3_v34u6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultsi"]
atlas = ExtResource("3_v34u6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f0"]
atlas = ExtResource("3_v34u6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gpj"]
atlas = ExtResource("3_v34u6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us4r"]
atlas = ExtResource("3_v34u6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfo05"]
atlas = ExtResource("3_v34u6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxsi"]
atlas = ExtResource("3_v34u6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd5j"]
atlas = ExtResource("3_v34u6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdw85"]
atlas = ExtResource("4_ak25i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opq3"]
atlas = ExtResource("4_ak25i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcka"]
atlas = ExtResource("4_ak25i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xt4h"]
atlas = ExtResource("4_ak25i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_padmu"]
atlas = ExtResource("4_ak25i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4h1"]
atlas = ExtResource("4_ak25i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku6q"]
atlas = ExtResource("4_ak25i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5ba"]
atlas = ExtResource("4_ak25i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr4y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5us4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd5j")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5ba")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(56, 134)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_0ctox"]
resource_name = "Hurt"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_cb7df"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v34u6"]
_data = {
&"Hurt": SubResource("Animation_0ctox"),
&"RESET": SubResource("Animation_cb7df")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ctox"]
size = Vector2(54, 131)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")
jump_force = 1500.0
gravity = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -41)
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"Idle"

[node name="Collision" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
light_mask = 2
visibility_layer = 2
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_tvbjh")
metadata/_edit_lock_ = true

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(0, 49)
emitting = false
amount = 20
texture = ExtResource("3_8vxmb")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")
metadata/_edit_lock_ = true

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(1, -15)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")
metadata/_edit_lock_ = true

[node name="Animaiton" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v34u6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_0ctox")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
